Rest Operator 其餘預算符號:顧名思義就是把剩餘的東西包在一起
運用在做解構賦值時:可以將剩餘的資料/成員 包在一個新陣列/新物件中

*運算符號為三個點: '...'

陣列--解構賦值 eg.
let arr=[3,4,5,6,7];
let[d1,d2, ...data ]=arr;   //宣告變數+ ...變數名稱(也就是data)，
// 3->d1 , 3->d2 , 剩餘的 5,6,7 資料則會變成新陣列放入data變數中。
console.log(data);       //[5,6,7]


物件--解構賦值 eg.
let obj=[x:3,y:4,z:5];
let{x,...data}=obj;     //其餘運算符號新變數data，則會接收未指定名稱的資料，並成為一個新的物件{y:4,z:5} 。
console.log(data);  // {y:4,z:5}

------------------------------------------------------
*運用在函式---其餘參數 Rest Parameter:
為逐一指定的參數名稱的參數資料，運用其餘運算符號包在陣列中。

eg.
function test(a,b,...data){
    console.log(a,b);   // 3 4
    console.log(data);  // [1,2,5]
}

test(3,4,1,2,5)  // 3->a , 4->b , 其餘未指定的參數包成陣列放入變數 [1,2,5]->data。

